#设置项目运行环境        在开发环境下开启swaggerAPI接口      （dev是开发环境，pro是测试环境）
spring.profiles.active=dev

#数据库基本信息配置
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/puhuiDatabase
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
#JPA相关配置
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
properties.hibernate.temp.use_jdbc_metadata_defaults=false

#配置 SMTP 服务器地址
spring.mail.host=smtp.qq.com
#SMTP 服务器的端口
spring.mail.port=465
# 配置服务器邮箱地址
spring.mail.username=1003941268@qq.com
#邮箱生成的客户端配授权码
spring.mail.password=cyjgjxonwxghbfcb

#默认的邮件编码
spring.mail.default-encoding=UTF-8
#配置 SSL 加密工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#表示开启 DEBUG 模式，这样，邮件发送过程的日志会在控制台打印出来，方便排查错误
spring.mail.properties.mail.debug=true
##发件人邮箱地址
mail.fromMail.sender=1003941268@qq.com

#公钥
#rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCHH1oreEIgmlTlKpJJt/gA1FiX6DNbcpHtdeQEvdTHVRUGnZuVxMdNPXG9LiHOGrSjHBjjg4YGfa+Q0nZAnUm1zGul5xTDBrawA+9Qrcp44Hd/6KpHAUq7rmZUGS8TSGwlHF6qyL4x5IH/py85FPSLGbYAOdt6Th3lAwZCXAx0aQIDAQAB
#私钥
#rsa.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIcfWit4QiCaVOUqkkm3+ADUWJfoM1tyke115AS91MdVFQadm5XEx009cb0uIc4atKMcGOODhgZ9r5DSdkCdSbXMa6XnFMMGtrAD71Ctynjgd3/oqkcBSruuZlQZLxNIbCUcXqrIvjHkgf+nLzkU9IsZtgA523pOHeUDBkJcDHRpAgMBAAECgYB1SknDIgiEtHKs2l9RjlfAoJKmifDKmJEDRyo+02k3/iraK0U6pC08ZvGr/bdqaNQUIfeYxjo4uDEFzSrIu7+Wwgr3HCbHfEV7DIOe5LRDH1bUzUoyKIMKSoMA1A7PaDTSAx/0Xh3D+gNzGqN0tveEueB0ur5zfYY5AbXHa/loAQJBANK1b51MGRVLVf3M18K/eTzzGupQggsNNrFTBM/qzva276ybiOUIpz8AsQxEEETj6N+SygRF8wWNdgy15bQHCWECQQCkKqsvnvV1YAO4vUugwnVO8WvsUaK/yLiWoUfpCe4sm7XZz6B55NY/qX8ke7RgQ6E/sb6Hb2A0d9oHNCHlQSAJAkB44BSzi+An0xv1iPmNgwIt8NhT6vNvG5lwiEuOawlnhvJfdqpFmX04K1Fl0/XxTz1cZHz3jpknakt6Zy7q486BAkEAj/RKgEunefFj0g9LzgA21a6lsGg1im78TjnG0PbAP6Wa5RBH7BtaNCDxOJCxLuie8Tdvl1t2xQuDyGVSg7GD4QJBAJDCgTqBZxEeNpyYV/Fwdalqxuqzgup9H1sl6ORBMtnq9ljkePD2GwE+X1NUhIrdeyMr/5r1eHVc0ySm4d/3KoE=


#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#懒加载
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true